PORT = 9000

JWT_SECRET=secret
JWT_EXPIRATION=30d  # 30 days
OTP_EXPIRATION=60000 # 1 minutes

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devsuitch@gmail.com
EMAIL_PASS=mvxhdzeiaxzztdrh

MONGODB_URL=mongodb+srv://muhammadzubair:DBjump123@cluster0.vm8hvam.mongodb.net/Fate?retryWrites=true&w=majority
